# Word-Guesser

./: README.md  Word-Guesser.sln
Word-Guesser/: Program.cs  Word-Guesser.csproj  appsettings.json
Word-Guesser.Services/: LanguageService.cs  PictureService.cs  TranslationService.cs  Word-Guesser.Services.csproj  WordService.cs
Word-Guesser.Services/Abstarctions/: ILanguagesService.cs  IPictureService.cs  ITranslationsService.cs  IWordsService.cs
Word-Guesser.Services/DTOs/: BaseDTO.cs  LanguageDTO.cs  PictureCreateOrEditDTO.cs  PictureDTO.cs  TranslationCreateOrEditDTO.cs  TranslationDTO.cs  WordDTO.cs
Word-Guesser.Services/Profiles/: LanguageProfile.cs  PictureProfile.cs  TranslationProfile.cs  WordProfile.cs
Word-Guesser/Controllers/: GameController.cs  HomeController.cs  LanguagesController.cs  PicturesController.cs  TranslationsController.cs  WordsController.cs
Word-Guesser/Data/: ApplicationDbContext.cs
Word-Guesser/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Word-Guesser/Models/: ErrorViewModel.cs
Word-Guesser/Properties/: launchSettings.json
Word-Guesser/Views/: _ViewImports.cshtml
Word-Guesser/Views/Game/: Index.cshtml
Word-Guesser/Views/Home/: Index.cshtml
Word-Guesser/Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Word-Guesser/Views/Pictures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Word-Guesser/Views/Shared/: _Layout.cshtml
Word-Guesser/Views/Translations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+23 files in other folders)
